根据###中的JSON生成前端是用uniapp实现的，首先调用/api/pub/dialogue获取该JSON，采用uni.request实现，处理success和fail
前端代码根据dialogue里面type类型判断，如果是form类型，则渲染表单，
对应的表单元素里面包含姓名输入框，密码输入框，单选框，兴趣爱好多选框，文件上传等元素
单选框里面根据子选项的type来渲染，如果type是按钮就渲染按钮，如果type是输入框就渲染输入框，否则就按普通单选选项渲染
Form表单的渲染与DialogueForm类中绑定，并判断元素是否有值，是否选中，多选的判断按values是否包含判断
表单渲染，标签在前面显示，并给出完整的样式，美化表单效果
表单的提交地址也是/api/pub/dialogue，提交的是对整个dialogue的JSON提交，请给出完整的代码实现

###
{
  "id": null,
  "parent_id": null,
  "last_id": null,
  "uuid": null,
  "window_id": null,
  "sub_window_id": null,
  "need_sub_window": null,
  "sub_window_status": null,
  "session_id": null,
  "user_id": null,
  "user_uuid": null,
  "user_name": null,
  "user_avatar": null,
  "speaker": null,
  "category": null,
  "number": null,
  "type": "form",
  "content": null,
  "url": null,
  "modal": null,
  "json": null,
  "status": null,
  "tenant_id": null,
  "tenant_name": null,
  "appid": null,
  "channel_id": null,
  "channel_name": null,
  "round": null,
  "trace_id": null,
  "downstream_id": null,
  "token": null,
  "user_intent": null,
  "bot_intent": null,
  "source": null,
  "platform": null,
  "creator_id": null,
  "creator_name": null,
  "updater_id": null,
  "updater_name": null,
  "create_date": null,
  "update_date": null,
  "formList": [
    {
      "id": 1,
      "parent_id": null,
      "dialogue_id": null,
      "session_id": null,
      "slot_id": null,
      "placeholder": "请输入姓名",
      "label": "姓名",
      "type": "text",
      "value": "如意",
      "values": null,
      "disabled": null,
      "required": "true",
      "status": null,
      "weight": null,
      "version": null,
      "remark": null,
      "tenant_id": null,
      "tenant_name": null,
      "appid": null,
      "creator_id": null,
      "updater_id": null,
      "creator_name": null,
      "updater_name": null,
      "create_date": null,
      "update_date": null,
      "options": null
    },
    {
      "id": 2,
      "parent_id": null,
      "dialogue_id": null,
      "session_id": null,
      "slot_id": null,
      "placeholder": "请输入密码",
      "label": "密码",
      "type": "password",
      "value": null,
      "values": null,
      "disabled": null,
      "required": "true",
      "status": null,
      "weight": null,
      "version": null,
      "remark": null,
      "tenant_id": null,
      "tenant_name": null,
      "appid": null,
      "creator_id": null,
      "updater_id": null,
      "creator_name": null,
      "updater_name": null,
      "create_date": null,
      "update_date": null,
      "options": null
    },
    {
      "id": 3,
      "parent_id": null,
      "dialogue_id": null,
      "session_id": null,
      "slot_id": null,
      "placeholder": null,
      "label": "请选择",
      "type": "radio",
      "value": null,
      "values": null,
      "disabled": null,
      "required": null,
      "status": null,
      "weight": null,
      "version": null,
      "remark": null,
      "tenant_id": null,
      "tenant_name": null,
      "appid": null,
      "creator_id": null,
      "updater_id": null,
      "creator_name": null,
      "updater_name": null,
      "create_date": null,
      "update_date": null,
      "options": [
        {
          "id": 31,
          "parent_id": null,
          "dialogue_id": null,
          "session_id": null,
          "slot_id": null,
          "placeholder": null,
          "label": "挂号",
          "type": "button",
          "value": "register",
          "values": null,
          "disabled": null,
          "required": null,
          "status": null,
          "weight": null,
          "version": null,
          "remark": null,
          "tenant_id": null,
          "tenant_name": null,
          "appid": null,
          "creator_id": null,
          "updater_id": null,
          "creator_name": null,
          "updater_name": null,
          "create_date": null,
          "update_date": null,
          "options": null
        },
        {
          "id": 32,
          "parent_id": null,
          "dialogue_id": null,
          "session_id": null,
          "slot_id": null,
          "placeholder": "请提交结果",
          "label": "提交结果",
          "type": "text",
          "value": null,
          "values": null,
          "disabled": null,
          "required": null,
          "status": null,
          "weight": null,
          "version": null,
          "remark": null,
          "tenant_id": null,
          "tenant_name": null,
          "appid": null,
          "creator_id": null,
          "updater_id": null,
          "creator_name": null,
          "updater_name": null,
          "create_date": null,
          "update_date": null,
          "options": null
        }
      ]
    },
    {
      "id": 4,
      "parent_id": null,
      "dialogue_id": null,
      "session_id": null,
      "slot_id": null,
      "placeholder": null,
      "label": "兴趣爱好",
      "type": "checkbox",
      "value": null,
      "values": [
        "sport"
      ],
      "disabled": null,
      "required": null,
      "status": null,
      "weight": null,
      "version": null,
      "remark": null,
      "tenant_id": null,
      "tenant_name": null,
      "appid": null,
      "creator_id": null,
      "updater_id": null,
      "creator_name": null,
      "updater_name": null,
      "create_date": null,
      "update_date": null,
      "options": [
        {
          "id": 41,
          "parent_id": null,
          "dialogue_id": null,
          "session_id": null,
          "slot_id": null,
          "placeholder": null,
          "label": "运动",
          "type": null,
          "value": "sport",
          "values": null,
          "disabled": null,
          "required": null,
          "status": null,
          "weight": null,
          "version": null,
          "remark": null,
          "tenant_id": null,
          "tenant_name": null,
          "appid": null,
          "creator_id": null,
          "updater_id": null,
          "creator_name": null,
          "updater_name": null,
          "create_date": null,
          "update_date": null,
          "options": null
        },
        {
          "id": 42,
          "parent_id": null,
          "dialogue_id": null,
          "session_id": null,
          "slot_id": null,
          "placeholder": null,
          "label": "阅读",
          "type": null,
          "value": "reading",
          "values": null,
          "disabled": null,
          "required": null,
          "status": null,
          "weight": null,
          "version": null,
          "remark": null,
          "tenant_id": null,
          "tenant_name": null,
          "appid": null,
          "creator_id": null,
          "updater_id": null,
          "creator_name": null,
          "updater_name": null,
          "create_date": null,
          "update_date": null,
          "options": null
        }
      ]
    },
    {
      "id": 5,
      "parent_id": null,
      "dialogue_id": null,
      "session_id": null,
      "slot_id": null,
      "placeholder": null,
      "label": "文件上传",
      "type": "file",
      "value": null,
      "values": null,
      "disabled": null,
      "required": null,
      "status": null,
      "weight": null,
      "version": null,
      "remark": null,
      "tenant_id": null,
      "tenant_name": null,
      "appid": null,
      "creator_id": null,
      "updater_id": null,
      "creator_name": null,
      "updater_name": null,
      "create_date": null,
      "update_date": null,
      "options": null
    }
  ]
}
###